# Airtable Configuration
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
AIRTABLE_VIEW_ID=
AIRTABLE_TABLE_ID=

# AdsPower Configuration
ADSPOWER_API_URL=
ADSPOWER_API_KEY=

# Logging Configuration
LOG_TO_FILE=true
